type OVERLAY
### ROW 1
key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}
key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '\u0ce7'
}
key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '\u0ce8'
}
key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '\u0ce9'
}
key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '\u0cea'
    alt+shift:                          '\u20b9'
}
key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '\u0ceb'
}
key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt:                                '\u0cec'
}
key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    alt:                                '\u0ced'
}
key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '\u0cee'
}
key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    alt:                                '\u0cef'
}
key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    alt:                                '\u0ce6'
}
key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}
key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}
### ROW 2
key Q {
    label:                              '\u0c8b'
    base:                               '\u0cc3'
    shift, capslock:                    '\u0cc4'
    alt:                                '\u0c8b'
    alt+shift:                          '\u0ce0'
    ctrl, meta:                         'q'
    ctrl+shift, meta+shift:             'Q'
}
key W {
    label:                              '\u0ca1'
    base:                               '\u0ca1'
    shift, capslock:                    '\u0ca2'
    ctrl, meta:                         'w'
    ctrl+shift, meta+shift:             'W'
}
key E {
    label:                              '\u0c8e'
    base:                               '\u0cc6'
    shift, capslock:                    '\u0cc7'
    alt:                                '\u0c8e'
    alt+shift:                          '\u0c8f'
    ctrl, meta:                         'e'
    ctrl+shift, meta+shift:             'E'
}
key R {
    label:                              '\u0cb0'
    base:                               '\u0cb0'
    shift, capslock:                    '\u0cb1'
    ctrl, meta:                         'r'
    ctrl+shift, meta+shift:             'R'
}
key T {
    label:                              '\u0ca4'
    base:                               '\u0ca4'
    shift, capslock:                    '\u0ca5'
    ctrl, meta:                         't'
    ctrl+shift, meta+shift:             'T'
}
key Y {
    label:                              '\u0caf'
    base:                               '\u0caf'
    shift, capslock:                    '\u0cc8'
    alt+shift:                          '\u0c90'
    ctrl, meta:                         'y'
    ctrl+shift, meta+shift:             'Y'
}
key U {
    label:                              '\u0c89'
    base:                               '\u0cc1'
    shift, capslock:                    '\u0cc2'
    alt:                                '\u0c89'
    alt+shift:                          '\u0c8a'
    ctrl, meta:                         'u'
    ctrl+shift, meta+shift:             'U'
}
key I {
    label:                              '\u0c87'
    base:                               '\u0cbf'
    shift, capslock:                    '\u0cc0'
    alt:                                '\u0c87'
    alt+shift:                          '\u0c88'
    ctrl, meta:                         'i'
    ctrl+shift, meta+shift:             'I'
}
key O {
    label:                              '\u0c92'
    base:                               '\u0cca'
    shift, capslock:                    '\u0ccb'
    alt:                                '\u0c92'
    alt+shift:                          '\u0c93'
    ctrl, meta:                         'o'
    ctrl+shift, meta+shift:             'O'
}
key P {
    label:                              '\u0caa'
    base:                               '\u0caa'
    shift, capslock:                    '\u0cab'
    ctrl, meta:                         'p'
    ctrl+shift, meta+shift:             'P'
}
key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}
key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}
key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}
### ROW 3
key A {
    label:                              '\u0c85'
    base:                               '\u0ccd'
    shift, capslock:                    '\u0cbe'
    alt:                                '\u0c85'
    alt+shift:                          '\u0c86'
    ctrl, meta:                         'a'
    ctrl+shift, meta+shift:             'A'
}
key S {
    label:                              '\u0cb8'
    base:                               '\u0cb8'
    alt+shift:                          '\u0cbd'
    ctrl, meta:                         's'
    ctrl+shift, meta+shift:             'S'
}
key D {
    label:                              '\u0ca6'
    base:                               '\u0ca6'
    shift, capslock:                    '\u0ca7'
    ctrl, meta:                         'd'
    ctrl+shift, meta+shift:             'D'
}
key F {
    label:                              '\u0c9f'
    base:                               '\u0c9f'
    shift, capslock:                    '\u0ca0'
    ctrl, meta:                         'f'
    ctrl+shift, meta+shift:             'F'
}
key G {
    label:                              '\u0c97'
    base:                               '\u0c97'
    shift, capslock:                    '\u0c98'
    ctrl, meta:                         'g'
    ctrl+shift, meta+shift:             'G'
}
key H {
    label:                              '\u0cb9'
    base:                               '\u0cb9'
    shift, capslock:                    '\u0c83'
    ctrl, meta:                         'h'
    ctrl+shift, meta+shift:             'H'
}
key J {
    label:                              '\u0c9c'
    base:                               '\u0c9c'
    shift, capslock:                    '\u0c9d'
    ctrl, meta:                         'j'
    ctrl+shift, meta+shift:             'J'
}
key K {
    label:                              '\u0c95'
    base:                               '\u0c95'
    shift, capslock:                    '\u0c96'
    ctrl, meta:                         'k'
    ctrl+shift, meta+shift:             'K'
}
key L {
    label:                              '\u0cb2'
    base:                               '\u0cb2'
    shift, capslock:                    '\u0cb3'
    alt:                                '\u0c8c'
    ctrl, meta:                         'l'
    ctrl+shift, meta+shift:             'L'
}
key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}
key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}
### ROW 4
key Z {
    label:                              '\u0c9e'
    base:                               '\u0c9e'
    shift, capslock:                    '\u0c99'
    alt:                                '\u0cbc'
    ctrl, meta:                         'z'
    ctrl+shift, meta+shift:             'Z'
}
key X {
    label:                              '\u0cb6'
    base:                               '\u0cb6'
    shift, capslock:                    '\u0cb7'
    ctrl, meta:                         'x'
    ctrl+shift, meta+shift:             'X'
}
key C {
    label:                              '\u0c9a'
    base:                               '\u0c9a'
    shift, capslock:                    '\u0c9b'
    ctrl, meta:                         'c'
    ctrl+shift, meta+shift:             'C'
}
key V {
    label:                              '\u0cb5'
    base:                               '\u0cb5'
    shift, capslock:                    '\u0ccc'
    alt+shift:                          '\u0c94'
    ctrl, meta:                         'v'
    ctrl+shift, meta+shift:             'V'
}
key B {
    label:                              '\u0cac'
    base:                               '\u0cac'
    shift, capslock:                    '\u0cad'
    ctrl, meta:                         'b'
    ctrl+shift, meta+shift:             'B'
}
key N {
    label:                              '\u0ca8'
    base:                               '\u0ca8'
    shift, capslock:                    '\u0ca3'
    ctrl, meta:                         'n'
    ctrl+shift, meta+shift:             'N'
}
key M {
    label:                              '\u0cae'
    base:                               '\u0cae'
    shift, capslock:                    '\u0c82'
    ctrl, meta:                         'm'
    ctrl+shift, meta+shift:             'M'
}
key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}
key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}
key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
