type OVERLAY
### ROW 1
key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}
key 1 {
    label:                              '\u0CE7'
    base:                               '\u0CE7'
    shift:                              '!'
    alt:                                '1'
}
key 2 {
    label:                              '\u0CE8'
    base:                               '\u0CE8'
    shift:                              '@'
    alt:                                '2'
}
key 3 {
    label:                              '\u0CE9'
    base:                               '\u0CE9'
    shift:                              '#'
    alt:                                '3'
}
key 4 {
    label:                              '\u0CEA'
    base:                               '\u0CEA'
    shift:                              '$'
    alt:                                '4'
}
key 5 {
    label:                              '\u0CEB'
    base:                               '\u0CEB'
    shift:                              '%'
    alt:                                '5'
}
key 6 {
    label:                              '\u0CEC'
    base:                               '\u0CEC'
    shift:                              '^'
    alt:                                '6'
}
key 7 {
    label:                              '\u0CED'
    base:                               '\u0CED'
    shift:                              '&'
    alt:                                '7'
}
key 8 {
    label:                              '\u0CEE'
    base:                               '\u0CEE'
    shift:                              '*'
    alt:                                '8'
}
key 9 {
    label:                              '\u0CEF'
    base:                               '\u0CEF'
    shift:                              '('
    alt:                                '9'
}
key 0 {
    label:                              '\u0CE6'
    base:                               '\u0CE6'
    shift:                              ')'
    alt:                                '0'
}
key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}
key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}
### ROW 2
key Q {
    label:                              '\u0C8B'
    base:                               '\u0CC3'
    shift, capslock:                    '\u0CC4'
    alt:                                '\u0C8B'
    alt+shift:                          '\u0CE0'
    ctrl, meta:                         'a'
    ctrl+shift, meta+shift:             'A'
}
key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    shift+capslock:                     'w'
}
key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    shift+capslock:                     'e'
}
key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    shift+capslock:                     'r'
}
key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    shift+capslock:                     't'
}
key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    shift+capslock:                     'y'
}
key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    shift+capslock:                     'u'
}
key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    shift+capslock:                     'i'
}
key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    shift+capslock:                     'o'
}
key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    shift+capslock:                     'p'
}
key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}
key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}
key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}
### ROW 3
key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    shift+capslock:                     'a'
}
key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    shift+capslock:                     's'
}
key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    shift+capslock:                     'd'
}
key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    shift+capslock:                     'f'
}
key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    shift+capslock:                     'g'
}
key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    shift+capslock:                     'h'
}
key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    shift+capslock:                     'j'
}
key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    shift+capslock:                     'k'
}
key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    shift+capslock:                     'l'
}
key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}
key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}
### ROW 4
key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    shift+capslock:                     'z'
}
key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    shift+capslock:                     'x'
}
key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    shift+capslock:                     'c'
}
key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    shift+capslock:                     'v'
}
key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    shift+capslock:                     'b'
}
key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    shift+capslock:                     'n'
}
key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    shift+capslock:                     'm'
}
key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}
key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}
key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
